[33mcommit 7451b47bff297132a96e6cfbcbe4bf63c31b2f8a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: trycatchlearn <trycatchlearn@outlook.com>
Date:   Thu Mar 25 09:12:33 2021 +0700

    Connection string fix

[33mcommit c294fdcbd6b7d889afa87105bed7384a0dcd40f8[m
Author: trycatchlearn <trycatchlearn@outlook.com>
Date:   Thu Mar 25 09:05:04 2021 +0700

    unread message fix

[33mcommit 75f8a7ffe05105b7fa4af0f56be8ebe22c5e9e29[m
Author: trycatchlearn <trycatchlearn@outlook.com>
Date:   Sun Sep 20 16:26:47 2020 +0700

    End of course

[33mcommit a509a7a761b6a8d852a6319b52abd395529f645b[m
Author: trycatchlearn <trycatchlearn@outlook.com>
Date:   Sat Sep 19 17:02:53 2020 +0700

    End of section 18

[33mcommit 762897361becf3903c01d747516fc019182eeae3[m
Author: trycatchlearn <trycatchlearn@outlook.com>
Date:   Fri Sep 18 14:04:27 2020 +0700

    End of section 17

[33mcommit 83814971a08e4111c0944931c5d9f2c26108b6d8[m
Author: trycatchlearn <trycatchlearn@outlook.com>
Date:   Wed Sep 16 15:20:32 2020 +0700

    End of section 16

[33mcommit 132bf6529d8f5d6adf21e28083397a7b04ba934c[m
Author: trycatchlearn <trycatchlearn@outlook.com>
Date:   Tue Sep 15 15:13:11 2020 +0700

    End of section 15

[33mcommit 62ee164df38bef54662dd6df762fd86c0b4ba1a2[m
Author: trycatchlearn <trycatchlearn@outlook.com>
Date:   Mon Sep 14 12:02:25 2020 +0700

    End of section 14

[33mcommit 63a07c4011ad91ade64f3ed0af9707636c6a76a3[m
Author: trycatchlearn <trycatchlearn@outlook.com>
Date:   Sun Sep 13 16:06:01 2020 +0700

    End of section 13

[33mcommit dc93e6492a629ce714285c7692bd8e3265590d97[m
Author: trycatchlearn <trycatchlearn@outlook.com>
Date:   Sat Sep 12 13:05:46 2020 +0700

    End of section 12

[33mcommit 143ec85c3c6c9d88da09da578240afc6b561a729[m
Author: trycatchlearn <trycatchlearn@outlook.com>
Date:   Fri Sep 11 16:14:17 2020 +0700

    End of section 11

[33mcommit bb9c87a7bbc86d31a9a94a7ab6d2a4e9afde8e2a[m
Author: trycatchlearn <trycatchlearn@outlook.com>
Date:   Thu Sep 10 17:33:07 2020 +0700

    End of section 10

[33mcommit 297bcf632c2be69a9eb2979359a00cc306d56059[m
Author: trycatchlearn <trycatchlearn@outlook.com>
Date:   Thu Sep 10 15:10:41 2020 +0700

    End of section 9

[33mcommit 7310cc9800bf4313c45977d0c59667fd0e9f74ad[m
Author: trycatchlearn <trycatchlearn@outlook.com>
Date:   Wed Sep 9 18:59:37 2020 +0700

    End of section 8

[33mcommit e14db234e8df246970060bee0af24ba2862db515[m
Author: trycatchlearn <trycatchlearn@outlook.com>
Date:   Wed Sep 9 14:46:16 2020 +0700

    End of section 7

[33mcommit 10674d5560bef2a2707aa949cbdb7079e6c40546[m
Author: trycatchlearn <trycatchlearn@outlook.com>
Date:   Tue Sep 8 20:57:03 2020 +0700

    End of section 6

[33mcommit dada7205c81524f1190a27761ddb01318018d039[m
Author: trycatchlearn <trycatchlearn@outlook.com>
Date:   Tue Sep 8 18:02:33 2020 +0700

    End of section 5

[33mcommit b0a34c35390d36c6c80abaf17d35cee05c9526fe[m
Author: trycatchlearn <trycatchlearn@outlook.com>
Date:   Tue Sep 8 08:01:39 2020 +0700

    End of section 4

[33mcommit 32658eca8b19d6a39255551759fc8808df856af1[m
Author: trycatchlearn <trycatchlearn@outlook.com>
Date:   Mon Sep 7 16:04:44 2020 +0700

    End of section 3

[33mcommit dd02aefbf3db56d5d3733d3aa46fa7794f5219db[m
Author: trycatchlearn <trycatchlearn@outlook.com>
Date:   Sun Sep 6 17:01:05 2020 +0700

    End of section 2
